@import 'variables.less';
@import 'mixins.less';

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color-bg;
    font-family: 'Avenir-Light', Arial, Helvetica, sans-serif;
}

#app {
    width: 375px;
    height: 668px;
    background-color: @color-bg-app;
}