@font-face {
    .font-face('Avenir-Light', 300, normal);
}

.font-face (@family, @weight, @style) {
    font-family: @family;
    src: url('../fonts/@{family}.eot');
    src: url('../fonts/@{family}.eot?#iefix') format('embedded-opentype'),
        url('../fonts/@{family}.woff2') format('woff2'),
        url('../fonts/@{family}.woff') format('woff'),
        url('../fonts/@{family}.ttf') format('truetype'),
        url('../fonts/@{family}.svg#@{family}') format('svg');
    font-weight: @weight;
    font-style: @style;
}