.header {
    height: 191px;
    &.header-january {
        background: url('../../images/january-bg.jpg') top center / cover no-repeat;
    }
    &.header-february {
        background: url('../../images/february-bg.jpg') top center / cover no-repeat;
    }
    &.header-march {
        background: url('../../images/march-bg.jpg') top center / cover no-repeat;
    }
    &.header-april {
        background: url('../../images/april-bg.jpg') top center / cover no-repeat;
    }
    &.header-may {
        background: url('../../images/may-bg.jpg') top center / cover no-repeat;
    }
    &.header-june {
        background: url('../../images/june-bg.jpg') top center / cover no-repeat;
    }
    // &.header-july {
    //     background: url('../../images/july-bg.jpg') top center / cover no-repeat;
    // }
    // &.header-august {
    //     background: url('../../images/august-bg.jpg') top center / cover no-repeat;
    // }
    // &.header-september {
    //     background: url('../../images/september-bg.jpg') top center / cover no-repeat;
    // }
    // &.header-october {
    //     background: url('../../images/october-bg.jpg') top center / cover no-repeat;
    // }
    // &.header-november {
    //     background: url('../../images/november-bg.jpg') top center / cover no-repeat;
    // }
    // &.header-december {
    //     background: url('../../images/december-bg.jpg') top center / cover no-repeat;
    // }
}